%****************************** Preambulo ******************************%
\documentclass[letterpaper, 11pt]{article} 

\usepackage[spanish, es-tabla, es-nodecimaldot]{babel}
	% spanish, cambia el idioma del documento de ingles a español. 
	% es-tabla, traduce "table" como tabla en lugar de cuadro (cuadro se utiliza en castellano).
	% es-nodecimaldot, cambia la coma decimal por punto decimal en los entornos matemáticos. Ejemplo: cambia 1,23 por 1.23.

\usepackage[utf8]{inputenc}		% Paquete que soluciona los problemas de acentos y la inserción de la ñ.
\usepackage{graphicx}			% Paquete necesario para insertar imágenes.
\usepackage{float}				% Paquete que corrige la ubicación de imágenes. \begin{figure}[H]

\usepackage{appendix}
\renewcommand{\appendixname}{Apéndices}
\renewcommand{\appendixtocname}{Apéndices}
\renewcommand{\appendixpagename}{Apéndices}
\newcommand\tab[1][1cm]{\hspace*{#1}}

\usepackage[vmargin=2.5cm,hmargin=2.5cm]{geometry} % Asigna tamaños a los margenes de todo el documento.
	% vmargin (vertical margin), asigna un tamaño de margen superior e inferior del mismo tamaño.
	% hmargin (horizontal margin), asigna un tamaño de margen al lado izquierdo y derecho del mismo tamaño.
	
\usepackage[small]{caption}		% Reduce el tamaño de letra utilizado en los pies de figura.
\usepackage{hyperref}		% Agrega enlaces internos de las secciones, figuras y tablas.
\hypersetup{colorlinks=true, linkcolor=[rgb]{0.2,0.2,0.2}, citecolor=[rgb]{0.2,0.2,0.2}}
% colorlinks - permite modificar el color de los enlaces.
% linkcolor - se asigna el color deseado a los enlaces de figuras y tablas. 
% citecolor - se asigna el color deseado a las citas y referencias.

%******************************* Portada *******************************%
\title{		% Comienza entorno título
\centering
\includegraphics[scale=.4]{imagenes/escom.png}
\tab[7cm]
\includegraphics[scale=.1]{imagenes/ipn.png}\\
\Large Escuela Superior de Cómputo\\
\small Instituto Politécnico Nacional\\
\vspace{20pt}
\large Administración de Servicios en Red\\[1cm]
\textbf{\huge P1 - Implementar un sistema de
administración de red usando SNMP}\\[0.5cm]}	% Termina entorno título
% P\# Es el número de la práctica P1, P2, P3, ...

%******************************* Autores *******************************%
\author{								
\centering
\begin{tabular}{ll}
Equipo:             &   1\\
Alumnos:			&	Gómez González Kevin\\
					&	Meléndez Padilla Mauricio\\
Profesor:			&	Pérez de los Santos Mondragón Tanibet
\end{tabular}
}
\date{\today}	% Se genera la fecha del día en que se compila

%****************************** Documento ******************************%
\begin{document}

\pagestyle{empty}
\maketitle	% Genera la portada con base a lo definido en \title, \author y \date.
\thispagestyle{empty}
\newpage	% Salto de página.

\pagestyle{plain}
\pagenumbering{Roman}	% Cambia la númeración de la página a números romanos.
\tableofcontents	% Genera una tabla de contenido o índice.
\newpage
\pagenumbering{arabic}	% Cambia la númeración de la página a números arábigos.

\begin{abstract}
La práctica uno se divide en tres partes. La parte uno tiene como objetivo implementar la arquitectura mínima del SNMP. La parte dos se enfoca en ejecutar una consulta SNMP usando una terminal. La parte tres contempla la implementación de un modelo de administración de red para
SNMP, usando un lenguaje de programación y persistencia (óptima) de la información. 
\end{abstract}
\section{Objetivos}
\begin{itemize}
\item Implementar la arquitectura básica del protocolo SNMP.
\item Implementar la comunicación (intercambio de mensajes) entre el agente y el gestor usando SNMP.
\item Implementar la persistencia de información de una manera eficiente.
\item Generar reportes para controlar y vigilar los agentes.
\item Implementar un modelo de administración de red.
\end{itemize}
\section{Introducción teórica}
EL SNMP (Simple Network Management Protocol) es el protocolo más utilizado para la gestión de redes IP basadas en internet. La versión original, ahora conocido como SNMPv1, es ampliamente difundida. SNMPv2 añade funcionalidad a la versión original, pero no se ocupa de sus limitaciones de seguridad; esta norma relativamente reciente no ha alcanzado mucha aceptación. La versión SNMPv3 que conserva las mejoras funcionales de SNMPv2 y añade potentes funciones de privacidad y autenticación.

El protocolo simple de administración de red (SNMP), publicado en 1988, fue diseñado para proporcionar una implementación sencilla, así como facilitar el trabajo de gestión de redes de múltiples proveedores (enrutadores, servidores, estaciones de trabajo y otros recursos de la red). La especificación de SNMP tiene como objetivo:
\begin{itemize}
    \item Definir un protocolo para el intercambio de información entre uno o más sistemas de gestión y un número de agentes.
    \item Proporcionar un marco para dar formato y almacenamiento de información de gestión.
    \item Define una serie de variables de información de gestión de propósito general, u objetos.
\end{itemize}
La versión original de SNMP (ahora conocido como SNMPv1) se convirtió rápidamente en el esquema de gestión de la red más utilizado. Sin embargo, como el uso del protocolo se generalizó, se hicieron evidentes sus deficiencias. Estas incluyen la falta de comunicación-manager-manager, la incapacidad para hacer la transferencia de datos a granel, y la falta de seguridad.

SNMPv2 no ha recibido la aceptación que sus diseñadores anticiparon. Mientras que las mejoras funcionales han sido bienvenidas, los desarrolladores encontraron las modificaciones de seguridad
para SNMPv2 demasiado complejas. En consecuencia, el grupo de trabajo SNMPv2 se reactivó para proporcionar una mejora de los documentos SNMPv2.

El resultado de este esfuerzo ha sido un éxito menor y un gran fracaso. El éxito de menor importancia es la mejora de los aspectos funcionales de SNMPv2. El gran fracaso radica en el área de la seguridad. El grupo de trabajo fue incapaz de resolver el problema, y surgieron dos enfoques diferentes. Con esta mejora, la parte funcional de SNMPv2 progresó de una propuesta a un estándar de Internet a partir de 1996. Luego, en 1997, empezó a trabajar en SNMPv3, lo que hace cambios
funcionales menores e incorpora un nuevo enfoque de seguridad.
\begin{center}
\includegraphics[scale=.4]{imagenes/snmp.png}\\
\end{center}

\section{Desarrollo}
\subsection{Parte 1}
El modelo de administración de red que se utiliza para SNMP incluye los siguientes elementos:
\begin{itemize}
    \item Estación de gestión.
    \item Agente de gestión.
    \item Base de información de gestión.
    \item Protocolo de gestión de redes.
\end{itemize}
\subsubsection{Tarea 1}
Instalar la estación de gestión “Observium” en una máquina virtual.
\begin{center}
    \includegraphics[scale=.4]{imagenes/observium1.png}
\end{center}

\subsubsection{Tarea 1.1}
Publicar los agentes en Observium

\subsubsection{Tarea 2}
Conectar Agentes

Tarea 2.1

\tab Conexión agente Mac
\begin{center}
    \includegraphics[width=15cm]{imagenes/observium2.png}
\end{center}

Tarea 2.2

\tab Conexión agente Windows
\begin{center}
    \includegraphics[width=15cm]{imagenes/observium3.png}
\end{center}

\subsection{Parte 2}
Con el fin de gestionar los recursos en una red, estos recursos se representan como objetos. Cada objeto es, en esencia, una variable de datos que representa un aspecto del sistema administrado.

La colección de objetos se conoce como una base de información de gestión (MIB) Las funciones MIB como una colección de puntos de acceso en el agente de la estación de gestión; el software del agente mantiene la MIB. Una estación de gestión lleva a cabo la función de control mediante la
recuperación del valor de los objetos MIB. Una estación de gestión puede causar una acción que tendrá lugar en un agente o puede cambiar los ajustes de configuración de un agente mediante la modificación del valor de las variables específicas.

La estación de gestión y agentes están vinculados por un protocolo de gestión de red, lo que incluye las siguientes capacidades principales:
\begin{itemize}
    \item GET: permite a la estación de administración para recuperar los valores de los objetos en el agente.
    \item SET: permite a la estación de administración para establecer los valores de los objetos en el agente.
    \item TRAP: permite a un agente para notificar a la estación de administración de eventos significativos.
\end{itemize}
\begin{center}
\includegraphics[scale=.4]{imagenes/getsetsnmp.png}\\
\end{center}

\subsection{Parte 3}
Implementar un modelo (versión 1) de administración de red de SNMP.
En esta sección, se especifica el gestor del modelo de administración de red SNMP.
Un gestor sirve como interfaz para el administrador de red y el sistema de administración de red. Él tendrá, como mínimo:
\begin{itemize}
    \item Un conjunto de aplicaciones de gestión para el análisis de datos, recuperación de fallos, etc.
    \item Una interfaz por la que el administrador de la red puede supervisar y controlar la red. Es decir, la interfaz entre el usuario y las aplicaciones de gestión de red permite al usuario solicitar acciones (de vigilancia y de control) que se llevan a cabo por la estación de administración mediante la comunicación con los elementos gestionados de la red. Un protocolo por el que la estación de administración y entidades gestionadas intercambiar información de control y gestión.
    \item Una base de datos de la información de las MIB de todas las entidades gestionadas en la red. Es decir, la estación de gestión mantiene al menos un resumen de la información de gestión mantenido por cada uno de los elementos gestionados en la red. 
\end{itemize}

\subsubsection{Ejercicio 1}
Cuestionario.

1) ¿Cuál es el objetivo del comando getCmd?
    
    \tab Es obtener información de objetos de la MIB por medio de una petición GET por SNMP.
    
2) ¿Qué representa el parámetro snmpEngine y escribe los valores que acepta?
    
    \tab Instancia de clase que representa el motor SNMP.
    
3) ¿Para qué sirve el parámetro transportTarget?
    
    \tab Es el host al cuál se realizará la petición y el puerto SNMP.
    
4) ¿Cuál es la función del parámetro contextData?
    
    \tab Instancia de clase que representa los valores de SNMP ContextEngineId y ContextName.
    
5) Describe el parámetro varBinds.

    \tab Una o más instancias de clase que representan variables MIB para colocar en la solicitud SNMP.

Ahora, analiza los datos de salida del comando getCmd y responde.

6) ¿Para qué sirve el campo errorIndication?, escribe su tipo de dato.
    
    \tab Indica un error del motor SNMP. Tipo String.
    
7) ¿Qué información proporciona errorStatus?, escribe su tipo de dato.

    \tab Indica un error de la PDU SNMP. Tipo String.
    
8) ¿Cuál es la función de errorIndex?, escribe su tipo de dato.
    
    \tab Indica un error en varBinds. Tipo Int.
    
9) ¿Cuál es el objetivo de varBinds?, escribe su tipo de dato.
    
    \tab Es la respuesta de los objetos MIB consultados. Tipo tupla.

\subsubsection{Ejercicio 2}
Modificar el script v1-get.py, colocar la información de alguno de los agentes que configuró en sesiones anteriores. Ejecutar el script y mostrar el resultado.
\begin{center}
\includegraphics[width=15cm]{imagenes/Ejercicio2.png}
\end{center}

\subsubsection{Ejercicio 3}
Descargar el archivo v2c-get.py del repositorio de github https://github.com/dratani/Practica1, explicar las diferencias entre la implementación de la versión uno (v1-get.py) y la versión 2 (v2c-get.py).

Respuesta: En el parámetro CommunityData después de indicar la comunidad existe otro argumento 'mpModel' el cuál permite indicar la versión de SNMP que se está usando.

    \tab mpModel=0 => SNMPv1
    
    \tab mpModel=1 => SNMPv2c

Modificar el script v2c-get.py, colocar la información de alguno de los agentes que configuró en sesiones anteriores. Ejecutar el script y mostrar el resultado.
\begin{center}
\includegraphics[width=15cm]{imagenes/Ejercicio3.png}
\end{center}

\subsubsection{Ejercicio 4}
Descargar y analizar el script sample.py del repositorio de github https://github.com/dratani/Practica1.
Consultar la documentación oficial https://oss.oetiker.ch/rrdtool/ y describir las funciones create, update, dump, fetch y graph.

Respuesta:
\tab \begin{itemize}
    \item Create: Crear una base de datos de Round Robin
    \item Dump:   Mapear una base de datos de round robin a xml.
    \item Fetch:  Obtener datos de una base de datos de round robin.
    \item Graph:  Crear una gráfica basada en uno o más RRDs.
\end{itemize}

Ejecutar el script y mostrar el resultado.
\begin{center}1
\includegraphics[width=15cm]{imagenes/speed.png}
\end{center}

\section{Cuestionario}
\begin{itemize}
    \item ¿Cuándo fue el último reinicio (Dia, hora y minuto) de los agentes?\\
        Rmac: snmpget -v2c -c comunidadEquipo1\_grupo4CM1 192.168.100.11 1.3.6.1.2.1.1.3.0\\
        Rwin: snmpget -v2c -c comunidadEquipo1\_grupo4CM1 192.168.100.158 1.3.6.1.2.1.1.3.0\\
    \item ¿Cuántas interfaces Ethernet tienen?\\
        Rmac: snmpget -v2c -c comunidadEquipo1\_grupo4CM1 192.168.100.11 1.3.6.1.2.1.1.1.0\\
        Rwin: snmpget -v2c -c comunidadEquipo1\_grupo4CM1 192.168.100.158 1.3.6.1.2.1.1.1.0\\
    \item ¿Cuál es la velocidad (en MBPS) de esas interfaces?\\
        Rmac: snmpget -v2c -c comunidadEquipo1\_grupo4CM1 192.168.100.11 1.3.6.1.2.1.2.2.1.5\\
        Rwin: snmpget -v2c -c comunidadEquipo1\_grupo4CM1 192.168.100.158 1.3.6.1.2.1.2.2.1.5\\
    \item ¿Cuál es la interfaz que ha recibido el mayor número de octetos?\\
        Rmac: snmpget -v2c -c comunidadEquipo1\_grupo4CM1 192.168.100.11 1.3.6.1.2.1.2.2.1.10\\
        Rwin: snmpget -v2c -c comunidadEquipo1\_grupo4CM1 192.168.100.158 1.3.6.1.2.1.2.2.1.10\\
    \item Indica cuál interfaz de red ha recibido el mayor número de octetos\\
        Rmac: snmpget -v2c -c comunidadEquipo1\_grupo4CM1 192.168.100.11 1.3.6.1.2.1.6.10.0\\
        Rwin: snmpget -v2c -c comunidadEquipo1\_grupo4CM1 192.168.100.158 1.3.6.1.2.1.6.10.0\\
    \item ¿Cuál es la MAC de esa interfaz?\\
        Rmac: snmpget -v2c -c comunidadEquipo1\_grupo4CM1 192.168.100.11 1.3.6.1.2.1.2.2.1.6\\
        Rwin: snmpget -v2c -c comunidadEquipo1\_grupo4CM1 192.168.100.158 1.3.6.1.2.1.2.2.1.6\\
    \item ¿Cuántos mensajes ICMP ha recibido el agente?\\
        Rmac: snmpget -v2c -c comunidadEquipo1\_grupo4CM1 192.168.100.11 1.3.6.1.2.1.5.1.0\\
        Rwin: snmpget -v2c -c comunidadEquipo1\_grupo4CM1 192.168.100.158 1.3.6.1.2.1.5.1.0\\
    \item ¿Cuántas entradas tiene la tabla de enrutamiento IP?\\
        Rmac: snmpget -v2c -c comunidadEquipo1\_grupo4CM1 192.168.100.11 1.3.6.1.2.1.5.1\\
        Rwin: snmpget -v2c -c comunidadEquipo1\_grupo4CM1 192.168.100.158 1.3.6.1.2.1.5.1\\
    \item ¿Cuántos datagramas UDP ha recibido el agente?\\
        Rmac: snmpget -v2c -c comunidadEquipo1\_grupo4CM1 192.168.100.11 1.3.6.1.2.1.7.1.0\\
        Rwin: snmpget -v2c -c comunidadEquipo1\_grupo4CM1 192.168.100.158 1.3.6.1.2.1.7.1.0\\
    \item ¿El agente ha recibido mensajes TCP? ¿Cuántos?\\
        Rmac: snmpget -v2c -c comunidadEquipo1\_grupo4CM1 192.168.100.11 1.3.6.1.2.1.6.10.0\\
        Rwin: snmpget -v2c -c comunidadEquipo1\_grupo4CM1 192.168.100.158 1.3.6.1.2.1.6.10.0\\
    \item ¿Cuántos mensajes EGP ha recibido el agente?\\
        Rmac: snmpget -v2c -c comunidadEquipo1\_grupo4CM1 192.168.100.11 1.3.6.1.2.1.5.9.0\\
        Rwin: snmpget -v2c -c comunidadEquipo1\_grupo4CM1 192.168.100.158 1.3.6.1.2.1.5.9.0\\
    \item Indica el Sistema Operativo que del agente.\\
        Rmac: snmpget -v2c -c comunidadEquipo1\_grupo4CM1 192.168.100.11 1.3.6.1.2.1.1.1.0\\
        Rwin: snmpget -v2c -c comunidadEquipo1\_grupo4CM1 192.168.100.158 1.3.6.1.2.1.1.1.0\\
    \item Modifica el nombre del contacto o la ubicación del sistema de un agente\\
        Rmac: snmpset -v2c -c comunidadEquipo1\_grupo4CM1 192.168.100.11 1.3.6.1.2.1.1.6.0 s hola\\
        Rwin: snmpget -v2c -c comunidadEquipo1\_grupo4CM1 192.168.100.158 1.3.6.1.2.1.1.6.0 s hola\\
    \item Dibuja la MIB del agente.\\
        Rmac: snmpwalk -v2c -c comunidadEquipo1\_grupo4CM1 192.168.100.11\\
        Rwin: snmpwalk -v2c -c comunidadEquipo1\_grupo4CM1 192.168.100.158\\
\end{itemize}

\section{Resultados}
Evidencias de Evaluación y Práctica. Capturas de pantalla.

\subsection{Ejercicio 1}
Conectar dos agentes SNMP via terminal.
\begin{center}
\includegraphics[width=15cm]{imagenes/Ej1.png}
\end{center}

\newpage
\subsection{Ejercicio 2}
Monitorizar Windows con Observium.

\begin{center}
\includegraphics[width=15cm]{imagenes/ej2/Ej21.png}
\includegraphics[width=15cm]{imagenes/ej2/Ej22.png}
\end{center}

\subsection{Ejercicio 3}
\subsubsection{Evidencia 3}
\begin{center}
\includegraphics[width=15cm]{imagenes/Ej3Ev3_1.png}
\includegraphics[width=15cm]{imagenes/Ej3Ev3_2.png}
\end{center}

\subsubsection{Evidencia 4}
\begin{center}
\includegraphics[width=15cm]{imagenes/Ej3Ev4_1.png}
\includegraphics[width=15cm]{imagenes/Ej3Ev4_2.png}
\includegraphics[width=15cm]{imagenes/Ej3Ev4_3.png}
\includegraphics[width=15cm]{imagenes/Ej3Ev4_4.png}
\end{center}

\subsubsection{Evidencia 5}
\begin{center}
\includegraphics[width=15cm]{imagenes/Ej3Ev5_1.png}
\includegraphics[width=15cm]{imagenes/Ej3Ev5_2.png}
\end{center}

\subsection{Ejercicio 5}
Modificar vía terminal.
\begin{center}
\includegraphics[width=15cm]{imagenes/Ej5.png}
\end{center}

\section{Conclusiones}
\begin{itemize}
    \item \textbf{Gómez González Kevin:} Después de los resultados con las diferentes formas implementar SNMP (Observium, Comandos de consola, Software propio) considero que SNMP es un protocolo que debe ser mejorado en muchos de los aspectos, pero principalmente en lo que a seguridad se refiere, el otro inconveniente que percibi fue la configuración para poder implementarlo, a mi parecer la administración debe necesitar la menor configuración posible de lo contrario se hace muy complicada llevarla a cabo. Finalmenete considero que SNMP ya debe ser deprecado.
    \item \textbf{Meléndez Padilla Mauricio:} Con la ayuda del protocolo SNMP podemos mantener en constante monitoreo nuestros servidores y ccomputdoras, esto nos ayuda demasiado para el correcto funcionamiento de los mismos. Por medio de la MIB podemos acceder a diferentes datos de las máquinas. Con una organización de árbol, la MIB se puede recorrer sencillamente con operador punto entre cada una de sus ramas hasta llegar a los objetos o tablas deseadas.
\end{itemize}

\section{Bibliografía}
Documentos de la materia\\
P. de los S. Tanibet, Documentos de clase, PDF's.
\end{document}